##################################
#OOO~OOO*~~#$~$~$$$~$$#~~*OOO~OOO#
#*O*******~#$$*$*O*$*$#~*******O*#
#O****O****#$*~*~*~*~$#****O****O#
####O###~O*#$~*~*~*~*$#*~~###O####
#***O#*~***#$*~*$*$*~$#***~*#O***#
#$*#*#~O~*~#$~*O*~*O*$#~*~O~#*#*$#
#O$#***#***#$*~*~*~*~$#***#***#$O#
########~~*#$~*~*~*~*$#*~~########
#**~*~~~***#$*$O$*O*$$#***~~~*~**#
#O*~~~O~~~~#$$$$$$$$$$#~~~~O~~~*O#
#$~*~#***~*####*##*####*~***#*~~$#
#$O**#*O*~**~~~~$$~~~~**~*O*#**O$#
######*$*$~*~*~~~~~~*~*~$*$*######
#O**~**O**~~~~~*~~*~~~~~**O**~**O#
#**~~*OOO*~*~~~~~~~~~~*~*OOO*~~**#
#*~~$*$O$**~~~~*~~*~~~~**$O$*$~~*#
#~~$O**O**O~~*~~~~~~*~~O**O**O$~~#
#~*OOO*O*OOO*~~*]P*~~*OOO*O*OOO*~#
##################################