##################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#OO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#POOO~~~~~~~~~~~~~~~~~~~~~~~~OOOO#
#$$$OO~~~~~~~~~~~~~~~~~~~~~~OO$$]#
#OO$$OO~~~~~~~~~~~~~~~~~~~~OO$$OO#
##OO$$OO~~~~~~~~~~~~~~~~~~OO$$OO##
###OO$$OO~~~~~~~~~~~~~~~~OO$$OO###
#~##OO$$OO~~~~~~~~~~~~~~OO$$OO##~#
#~~##OO$$OO~~~~~~~~~~~~OO$$OO##~~#
#~~~##OO$$OO~~~~~~~~~~OO$$OO##~~~#
#~~~~##OO$$OO~~~~~~~~OO$$OO##~~~~#
#~~~~~##OO$$OO~~~~~~OO$$OO##~~~~~#
#~~~~~~##OO$$OOOOOOOO$$OO##~~~~~~#
#~~~~~~~##OO$$$$$$$$$$OO##~~~~~~~#
#~~~~~~~~##OOOOOOOOOOOO##~~~~~~~~#
##################################