##################################
#*$~OOOOO****~*$*OOOO~~~~OOOOO~$O#
#**P]**$OO***O*********$~********#
#**O**OO*OO*****~**O$O***~~O~~~~*#
#$*OO***O**$****O~****O~$**OOO**~#
#************O**$O~**$****O****~O#
#*OOOO*~*OOO~$O***~***O*******O~O#
#****~**~****O***~*******$O****~*#
#O*~~~*$*O**$OOO***$***O***~OO*$~#
#O*~$OOO*******O**~**O**~********#
#$*O******~*~~$***O*OO$***O******#
#O*O**O***O**O*~~*******~OO*~~~*~#
#O*O**$O********$******OO***~~**$#
#**O******~********O$**~**$*OO*~$#
#***$********~O**O*O**~*$********#
#O******OO$OOOO****O**~**~~***OO*#
#O*OOO*OOOOOO***O****~O~$**O*~*O*#
#O**OO*******O**OOO****$OO~**OO**#
#O**$OOO**$***O$OOO$OO******OOO~$#
##################################