##################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~*~~~~~~~~~~~~*~~~~O~~~~~~~~~~~~#
#~*~~~~~~~~~~~~*~~~~O~$$$~~~~~~~~#
#~****~$$$~#~#~*~OOOO~$~$~~###~~~#
#~*~~*~$~$~#~#~*~O~~O~$$$~~#~~~~~#
#~*P~*~$~$~#~#~*~O~~O~$~~~~#~~~~~#
#~****~$$$~###~*~OOOO~$$$~~#~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~#~~~~~~~~~#~~~~~#
#~~~~$~~~~~~~~~~~#~~~~~~~~~#~~~~~#
#~~~~$~~~~~~OOO~~#~~~~~~~~~#~~~~~#
#~$$$$~###~~O~~~~####~~~~~~#~~~~~#
#~$~~$~#~#~~OOO~~#~~#~~~~~~#~~~~~#
#~$~~$~#~#~~~~O~~#~~#~~~~~~~~~~~~#
#~$$$$~####~OOO~~#~~#~~~~~~]~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##################################