##################################
#*OOO~~****~*OO******O~O$O~*~*O~~#
#OP**O~~*****##*#O$~*#*####***O*$#
#O**~$OO~*~O~**~*#OO*#*#O$#*~*#*$#
#*##O###O~~*O~***#####*#*##***####
#~~**~**#$##$O~~*****~~*****~****#
#O$*#*$*#**####O***#*#****O****~~#
#O#*#*##***~~*~OO~**O~#**OOO*#*OO#
#*#####~*O*#O****#~***##OOOOO#*O$#
#*~****~~##$#*~*##~**~#*******####
#*~****#~*****~#~~~~~O#*******OOO#
#*O#####~~O~~**#$O#*###**$*$**OOO#
#**#*~**~###~**####~**O*********$#
#*$#~O~~~#$#~~***~********#***~~*#
####~*~~O#*#~~*O*~~**O~*#***#*~~~#
#**OO~OO$~*~~~***#~~**~*#####*~~O#
#*$***OOOO*~OO~~*~~O~~~*******~~*#
#~O*~*#OOO~OOO$O*$O*$~O~~***~~**~#
#$O~~*#*OO$OO*OO~***#OOOOOOOO]~~O#
##################################